{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "8ee66666-122b-7702-1517-bac1a7e1f228",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "velocity",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello velocity",
            "content_base64": null,
            "content_base64sha256": "XqFCS98PDj/VAzHCCKSI6p1Y7xVCGFapiMFOC3mjCLs=",
            "content_base64sha512": "zEhKh6I/MP555A62cxLATylyIVyOuBZbzF8W2+o9qrm7jgG80eMTAe39ZfNx5ucHhofqAkZX4QL4JPZUe6Wp3A==",
            "content_md5": "aa080e794eae040ca3e4bc51cf28cdf6",
            "content_sha1": "b99191710d1e7e4f8afbf890f10c672a1a03ed93",
            "content_sha256": "5ea1424bdf0f0e3fd50331c208a488ea9d58ef15421856a988c14e0b79a308bb",
            "content_sha512": "cc484a87a23f30fe79e40eb67312c04f2972215c8eb8165bcc5f16dbea3daab9bb8e01bcd1e31301edfd65f371e6e7078687ea024657e102f824f6547ba5a9dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/velocity.html",
            "id": "b99191710d1e7e4f8afbf890f10c672a1a03ed93",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
